<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="about.html">About</a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="brand">
                        <div>Hunter Adam</div>
                    </div>
                </div>
            </div>
            <div class="two-column-wrapper">
                

                <div class="profile-content-wrapper">
                    <h1>Herro there.</h1>
                    <p>Herro, my name is Bill nyes pee pee \n
					
					</p>
					<p>Yes dear</p>
                </div>
            </div>
        </div>
    </body>
</html>