<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projects - Hunter Adam</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <label class="hamburger-menu">
                <input type="checkbox">
                <span class="menu"> <span class="hamburger"></span> </span>
                <ul>
                    <li> <a href="home.html">Home</a> </li>
                    <li> <a href="projects.html">Projects</a> </li>
                    <li> <a href="references.html">References</a> </li>
                </ul>
            </label>
            <div class="two-column-wrapper">
                

                <div class="profile-content-wrapper">
                    <h1>Herro there.</h1>
                    <p>Herro, my name is Bill nyes pee pee \n
					
					</p>
					<p>Yes dear</p>
                </div>
            </div>
        </div>
    </body>
</html>