<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>References - Hunter Adam</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <label class="hamburger-menu">
                <input type="checkbox" id="btnEnableDisable" value="Disable" onclick="EnableDisableLinks(this)">
                <span class="menu"> <span class="hamburger"></span> </span>
                <ul id="menu-wrapper" style="pointer-events: none; cursor: default;"> 
                    <li> <a id = "home" href="Home.html" style="pointer-events: none; cursor: default;">Home</a> </li>
                    <li> <a id = "projects" href="Projects.html" style="pointer-events: none; cursor: default;">Projects</a> </li>
                    <li> <a id = "references" href="References.html" style="pointer-events: none; cursor: default;">References</a> </li>
                </ul>
            </label>
        </div>
        <script type="text/javascript" src="EnableDisableLinks.js"></script>
    </body>
</html>